# UNQalendario

./: .travis.yml  README.md  build.gradle
Informes/: InformeCuartoSprint.md  InformeDeSelenium.md  InformePrimerSprint.md  InformeQuintoSprint.md  InformeSegundoSprint.md  InformeSeptimoSprint.md  InformeSextoSprint.md  InformeTercerSprint.md
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/Persistence/: GenericMongoDAO.java  MateriaDAO.java  UsuarioDAO.java
backend/src/main/java/Service/: MateriaService.java  UNQalendarioService.java  UsuarioService.java
backend/src/main/java/gradle/cucumber/: Docente.java  Materia.java  MateriaController.java  Notificacion.java  Tarea.java  UNQalendarioApplication.java  Usuario.java  UsuarioController.java  UsuarioYaExiste.java
backend/src/test/java/: MateriaTest.java  MongoTest.java  TareaTest.java  UsuarioDAOTest.java  UsuarioTest.java
backend/src/test/java/gradle/cucumber/: UNQalendarioAdminAgregaUsuarioAdminAUnaMateria.java  UNQalendarioAdminMateriaAgregaTarea.java  UNQalendarioDesuscripcionAMaterias.java  VerTareasStepDefs.java  (+8 more)
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/components/: Administracion.jsx  App.jsx  CreacionCuenta.jsx  Inicio.jsx  InicioSession.jsx  Materia.jsx  Materias.jsx  Navbar.jsx
frontend/src/service/: api.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Persistence/: DummyDAO.java  DummyObject.java  MongoConnection.java
src/main/java/Service/: MateriaService.java
src/main/java/gradle/cucumber/: Materia.java  MateriaController.java
src/test/java/: MongoTest.java
ui-automation/: .gitignore  pom.xml  testng.xml
ui-automation/src/main/java/: MongoConnection.java
ui-automation/src/main/java/pageobjects/: Administracion.java  BasePage.java  Home.java  LandingPage.java  Login.java  Materia.java  Register.java
ui-automation/src/test/java/: AdministracionTest.java  BaseTest.java  HomeTest.java  LandingPageTest.java  LoginTest.java  MateriaTest.java  RegisterTest.java
uiAutomation/: .gitignore  pom.xml
(+20 files in other folders)
